REACT_APP_API = http://localhost:3001
REACT_APP_RENDER = https://hello-backend-1je5.onrender.com
REACT_APP_API_RAILWAY = https://hello-social-media-server-production.up.railway.app
REACT_APP_MESSAGING_URL= https://quickchatting.netlify.app